{
  "id": "aider",
  "name": "Aider",
  "version": "2.0.2",
  "minAppVersion": "1.11.4",
  "description": "AI chat with note context, smart writing assistance, and one-click edits for your vault.",
  "author": "youill0317",
  "authorUrl": "https://github.com/youill0317",
  "isDesktopOnly": false
}
